.quote-container.symbolism {
    background-color: white;
    margin: 2rem;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 5rem;
}

.symbols-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    padding: 5rem;
    width: 100%;
    justify-content: center;
    border: 5px solid gold;
}

.symbols-icons {
    img {
        width: 100%;
    }

    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    justify-content: flex-end;
    align-items: center;

    p {
        font-family: "Cinzel", serif;
        font-size: 2rem;
        margin: 1rem 0 0 0;
    }
}

@media only screen and (max-width: 600px) {

    //code goes here
    .symbols-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        width: 100%;
        padding: 3rem;
        justify-content: center;
    }


.symbols-icons {
    img {
        width: 100px;
    }

    p {
        font-size: 1rem;
    }
}
    .quote-container.symbolism {
        padding: 1rem;
        margin: 2rem 0;
    }
}